spring.jpa.hibernate.ddl-auto=update
server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/policy_pms
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.main.allow-circular-references=true
allowed.origin= http://localhost:4200

server.error.include-message= always

logging.level.root = INFO

logging.file.name = product_log_file.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n


spring.mail.username=vidhyamalathi5@gmail.com
spring.mail.host=stmp.gmail.com
spring.mail.port=587
spring.mail.password=qczqycyyonnjzwic
spring.mail.properties.stmp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.stattls.enable=true

